# vendoroad-trackail

./: .gitignore  MEMORY.md  README.md  TODO.md  build.gradle.kts  generate_icons.ps1  github-debug.p12  gradle.properties  gradlew  gradlew.bat  keystore_base64_clean.txt  settings.gradle.kts
.github/workflows/: android.yml  generate_keystore.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/trackail/: MainActivity.kt  TrackailApplication.kt
app/src/main/java/com/simon/trackail/data/local/: PreferenceManager.kt  TrackailDatabase.kt
app/src/main/java/com/simon/trackail/data/local/dao/: ShipmentDao.kt  TrackingEventDao.kt
app/src/main/java/com/simon/trackail/data/local/entity/: Shipment.kt  TrackingEvent.kt
app/src/main/java/com/simon/trackail/data/remote/: TrackApiService.kt
app/src/main/java/com/simon/trackail/data/remote/model/: TrackApiModels.kt
app/src/main/java/com/simon/trackail/data/repository/: TrackRepository.kt
app/src/main/java/com/simon/trackail/di/: AppModule.kt
app/src/main/java/com/simon/trackail/ui/add/: AddShipmentScreen.kt  AddShipmentViewModel.kt
app/src/main/java/com/simon/trackail/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/simon/trackail/ui/details/: ShipmentDetailsScreen.kt  ShipmentDetailsViewModel.kt
app/src/main/java/com/simon/trackail/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/simon/trackail/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/simon/trackail/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/simon/trackail/worker/: TrackingSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/simon/trackail/data/repository/: TrackRepositoryTest.kt
docs/: index.html
gradle/: libs.versions.toml
